{
  "permissions": {
    "allow": [
      "Bash(python3 -m py_compile composer/prompts/merchant_facing.py)",
      "Bash(python3 -m py_compile composer/engine.py)",
      "Bash(python3 -m py_compile composer/validator.py)",
      "Bash(python3 -m py_compile llm/client.py)",
      "Bash(python3 -m py_compile bot.py)"
    ]
  }
}
